# -*- mode: snippet -*-
# name: yaml_xaringan_dri
# key: /yxard
# --
---
title: "${1:title}"
subtitle: "${2:subtitle}"
author: '${3:Gabriel Mateus Bernardo Harrington}'
date: "${4:date}"
institute: "${5:Position<br>Lab Group}"
output:
  xaringan::moon_reader:
    css: dri-theme.css
    ## the following two lines are for having a logo on each slide
    ## update the insert-logo.html to change logo and size/pos
    includes:
      after_body: insert-logo.html
    lib_dir: libs
    stand_alone: true
    nature:
      highlightStyle: github
      highlightLines: true
      ratio: "16:9"
      countIncrementalSlides: false
    seal: false
csl: /home/mateus/Documents/citation_styles/elsevier-vancouver.csl
---

\`\`\`{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, message = FALSE,
                      fig.showtext = TRUE, fig.retina = 3, warning = FALSE)
options(knitr.kable.NA = '') #sets NAs in tables to be blank
options(knitr.table.format = "html") #set correct kable format
library(tidyverse)
library(kableExtra)
\`\`\`


\`\`\`{r, load_refs, include=FALSE, cache=FALSE}
## load package
library(RefManageR)
## set citation styles
BibOptions(check.entries = FALSE,
           bib.style = "authoryear",
           cite.style = "authoryear",
           style = "markdown",
           hyperlink = "to.doc",
           dashed = FALSE)
## read bib file. trying to read masterlib causes R to crash, maybe file size or non-standard charaters
# bib <- ReadBib("iscos_talk_2021.bib", check = FALSE)
\`\`\`

\`\`\`{r, label='dri-hexcolours', include=FALSE}
dri_hexcolours <- c("dark_blue" = "#00326e", "light_grey" = "#c4d1d9",
                    "dark_grey" = "#415767", "sky_blue" = "#0ac8ff",
                    "petrol_blue" = "007faf", "brigth_blue" = "4682ff",
                    "cobalt" = "325ad7", "violet" = "#461e8c", "fuchsia" = "#fa2d6e",
                    "ruby" = "#aa0050", "yellow" = "#ffed00")
\`\`\`

name: title-slide
class: title-slide

# $1
## $2

### <span style="color:white;">$3</span>
### $5
### $4 (updated: `r Sys.Date()`)

<!--Use the following to add further logos to the title/final slide-->
<!--Adjust sizing in the CSS file-->

<div class="title-logo-1"></div>
<div class="title-logo-2"></div>

---

---

## References

\`\`\`{r, label='print-bib', results="asis"}
# PrintBibliography(bib, start = 1, end = 7)
\`\`\`
