 " vimcmdline mappings
 let cmdline_map_start          = '<LocalLeader>s'
 let cmdline_map_send           = '<LocalLeader><Space>'
 let cmdline_map_send_and_stay  = '<LocalLeader><Space>s'
 let cmdline_map_source_fun     = '<LocalLeader>f'
 let cmdline_map_send_paragraph = '<LocalLeader>p'
 let cmdline_map_send_block     = '<LocalLeader>b'
 let cmdline_map_send_motion    = '<LocalLeader>m'
 let cmdline_map_quit           = '<LocalLeader>q'

 " split vertically and set width
 let cmdline_vsplit = 1
 let cmdline_term_width = 80
